{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "prettier --check .",
        "format": "prettier --write ./resources/**/*.{js,ts,vue,css,scss}"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7",
        "vite-plugin-pwa": "^1.2.0",
        "vue": "^3.4.0"
    },
    "prettier": {
        "printWidth": 95,
        "tabWidth": 4,
        "useTabs": false,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "bracketSameLine": true,
        "arrowParens": "avoid",
        "singleAttributePerLine": false,
        "proseWrap": "never",
        "phpVersion": "7.2",
        "trailingCommaPHP": true,
        "braceStyle": "psr-2",
        "overrides": [
            {
                "files": "*.php",
                "options": {
                    "trailingComma": "all"
                }
            },
            {
                "files": "*.vue",
                "options": {
                    "printWidth": 100
                }
            }
        ]
    },
    "dependencies": {
        "pinia": "^3.0.4",
        "vue-router": "^4.6.4"
    }
}
